Categories:
  - Time
License: MIT
AuthorWebSite: https://minar.ml/
SourceCode: https://github.com/m-i-n-a-r/birday
IssueTracker: https://github.com/m-i-n-a-r/birday/issues
Changelog: https://github.com/m-i-n-a-r/birday/releases

AutoName: Birday

RepoType: git
Repo: https://github.com/m-i-n-a-r/birday

Builds:
  - versionName: 1.6.0
    versionCode: 8
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 9
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 10
    commit: v1.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 11
    commit: v1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 13
    commit: v1.10.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 14
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 15
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 19
    commit: 419199873fd90c39611c7353e5759e111a9e6a40
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 20
    commit: c5d28cc3fc448f42fb036acc4bf09ef447b2b83d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 21
    commit: 4779703d1f0f7237a186a63ace330229f836120a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 23
    commit: 8c7c7e221f1d47ce15c92c8148dacb34608c0e14
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 4.0.1
CurrentVersionCode: 23
