Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: ktprograms
SourceCode: https://github.com/ktprograms/WaterTracker
IssueTracker: https://github.com/ktprograms/WaterTracker/issues

AutoName: WaterTracker

RepoType: git
Repo: https://github.com/ktprograms/WaterTracker

Builds:
  - versionName: 0.1.1-beta
    versionCode: 2
    commit: v0.1.1-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.2-beta
    versionCode: 3
    commit: v0.1.2-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.3-beta
    versionCode: 4
    commit: v0.1.3-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.4-beta
    versionCode: 5
    commit: 6d72ccdedf1d2c5ffbc1c8b895dcca83b69692e0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.1.4-beta
CurrentVersionCode: 5
