Categories:
  - Development
License: GPL-3.0-only
WebSite: https://termux.com
SourceCode: https://github.com/termux/termux-float
IssueTracker: https://github.com/termux/termux-float/issues
Donate: https://termux.com/donate.html
Bitcoin: 1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv

AutoName: Termux:Float
Description: |-
    This plugin for https://f-droid.org/packages/com.termux provides a floating terminal window which is
    shown above other apps.

    Long-press on the floating window to move or resize it and tap on the
    notification to temporarily hide it.

RepoType: git
Repo: https://github.com/termux/termux-float

Builds:
  - versionName: '0.10'
    versionCode: 10
    commit: v0.10
    subdir: app
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 11
    commit: v0.11
    subdir: app
    gradle:
      - yes

  - versionName: '0.13'
    versionCode: 13
    commit: v0.13
    subdir: app
    gradle:
      - yes

  - versionName: '0.14'
    versionCode: 14
    commit: v0.14
    subdir: app
    gradle:
      - yes

  - versionName: 0.15.0
    versionCode: 15
    commit: ef5ba3881d9f4c160539b102caaa849e70391e29
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.15.0
CurrentVersionCode: 15
