AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Reading
License: CC0-1.0
AuthorName: Binabh
AuthorEmail: binabhdevkota@gmail.com
AuthorWebSite: https://binabh.com.np
SourceCode: https://github.com/Binabh/based-cooking-app
IssueTracker: https://github.com/Binabh/based-cooking-app/issues
Donate: https://binabh.com.np/donate

AutoName: Based Cooking

RepoType: git
Repo: https://github.com/Binabh/based-cooking-app.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 310e58f67350658c60f27af80467d831967b0de5
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    prebuild: sed -i -e 's|git@github.com:|https://github.com/|' pubspec.lock pubspec.yaml
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.0.2
    versionCode: 3
    commit: 11fd79b878213c20f454b9121479fd88512d1c34
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@3.0.4
    rm:
      - ios
    prebuild: sed -i -e 's|git@github.com:|https://github.com/|' pubspec.lock pubspec.yaml
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.*\+(\d+)|.|version:\s([\d.]+)\+
CurrentVersion: 1.0.2
CurrentVersionCode: 3
