Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: Daniel Quah
AuthorEmail: danielquah148@yahoo.com
SourceCode: https://github.com/emansih/FireflyMobile
IssueTracker: https://github.com/emansih/FireflyMobile/issues
Changelog: https://github.com/emansih/FireflyMobile/releases

AutoName: Photuris III
Description: Unofficial mobile client for Firefly III, a personal finances manager.

RepoType: git
Repo: https://github.com/emansih/FireflyMobile

Builds:
  - versionName: 0.1.4
    versionCode: 13
    commit: v0.1.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:3.3.0-alpha12/gradle:3.2.1/' ../build.gradle

  - versionName: 1.0.0
    versionCode: 14
    commit: v1.0.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:3.3.0-alpha12/gradle:3.2.1/' ../build.gradle

  - versionName: 1.0.2
    versionCode: 16
    commit: v1.0.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:3.3.0-alpha12/gradle:3.2.1/' ../build.gradle
    scanignore:
      - buildSrc

  - versionName: 1.1.0
    versionCode: 17
    commit: v1.1.0
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.1.1
    versionCode: 18
    commit: v1.1.1
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.1.2
    versionCode: 19
    commit: v1.1.2
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.1
    versionCode: 21
    commit: v1.2.1
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.2
    versionCode: 22
    commit: v1.2.2
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.3
    versionCode: 23
    commit: v1.2.3
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.4
    versionCode: 24
    commit: v1.2.4
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.5
    versionCode: 25
    commit: v1.2.5
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.6
    versionCode: 26
    commit: v1.2.6
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.7
    versionCode: 27
    commit: v1.2.7
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.9
    versionCode: 29
    commit: v1.2.9
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.10
    versionCode: 30
    commit: v1.2.10
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.12
    versionCode: 32
    commit: v1.2.12
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.13
    versionCode: 33
    commit: v1.2.13
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.14.1
    versionCode: 35
    commit: v1.2.14.1
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.15
    versionCode: 36
    commit: v1.2.15
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.2.15.1
    versionCode: 37
    commit: v1.2.15.1
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.3.0
    versionCode: 38
    commit: v1.3.0
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.3.1
    versionCode: 39
    commit: v1.3.1
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.3.2
    versionCode: 40
    commit: v1.3.2
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.3.3
    versionCode: 41
    commit: v1.3.3
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.3.4
    versionCode: 42
    commit: v1.3.4
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.3.5
    versionCode: 43
    commit: v1.3.5
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.3.6
    versionCode: 44
    commit: v1.3.6
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.4.0
    versionCode: 45
    commit: v1.4.0
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.4.2
    versionCode: 47
    commit: v1.4.2
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.4.3
    versionCode: 48
    commit: v1.4.3
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.4.4
    versionCode: 49
    commit: v1.4.4
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.4.5
    versionCode: 50
    commit: v1.4.5
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.4.6
    versionCode: 51
    commit: v1.4.6
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.4.7
    versionCode: 52
    commit: v1.4.7
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 1.4.8
    versionCode: 53
    commit: v1.4.8
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 2.0.0
    versionCode: 54
    commit: v2.0.0
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 2.0.1
    versionCode: 55
    commit: v2.0.1
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 2.0.2
    versionCode: 56
    commit: v2.0.2
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 2.0.3
    versionCode: 57
    commit: v2.0.3
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 2.0.4
    versionCode: 58
    commit: v2.0.4
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc

  - versionName: 2.0.5
    versionCode: 59
    commit: v2.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.7
    versionCode: 61
    commit: v2.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.8
    versionCode: 62
    commit: v2.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 63
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 65
    commit: v2.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 66
    commit: v3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 67
    commit: v3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 68
    commit: v3.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 69
    commit: v3.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.4
    versionCode: 70
    commit: v3.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.8
    versionCode: 74
    disable: fails to build
    commit: v3.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.9
    versionCode: 75
    commit: v3.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.11
    versionCode: 77
    commit: v3.0.11
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 78
    commit: v4.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 79
    commit: v4.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.2
    versionCode: 80
    commit: v4.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.3
    versionCode: 81
    commit: v4.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.4
    versionCode: 82
    commit: v4.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 84
    commit: v4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 85
    commit: v4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.0
    versionCode: 86
    commit: v4.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.4.0
    versionCode: 89
    commit: v4.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.5.0
    versionCode: 90
    commit: v4.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.6.0
    versionCode: 92
    commit: v4.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.7.0
    versionCode: 94
    commit: v4.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.8.0
    versionCode: 95
    commit: v4.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.9.0
    versionCode: 96
    commit: v4.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.10.0
    versionCode: 97
    commit: 10bde322680579f58f10f45a0a01370d2e5152cd
    subdir: app
    gradle:
      - yes

  - versionName: 4.11.0
    versionCode: 98
    commit: 71a536b82a5e7888d5fba30e274926b1ec68072d
    subdir: app
    gradle:
      - yes

  - versionName: 4.12.0
    versionCode: 99
    commit: 0bcb5af7030fe54b145d25de0627ec1b89da36d2
    subdir: app
    gradle:
      - yes

  - versionName: 4.13.0
    versionCode: 100
    commit: db45b6e255202137451a7748cf3f99a5e32aa72f
    subdir: app
    gradle:
      - yes

  - versionName: 4.13.1
    versionCode: 101
    commit: 943d7919055f056ff30762d7f36c66873b41c150
    subdir: app
    gradle:
      - yes

  - versionName: 4.14.0
    versionCode: 102
    commit: ce00fdbe3edab77caf4633fa3470db6835a9e43f
    subdir: app
    gradle:
      - yes

  - versionName: 4.14.1
    versionCode: 103
    commit: 7921e40ba990a04521c94cd5a22a61e4fc7c8a9a
    subdir: app
    gradle:
      - yes

  - versionName: 4.14.2
    versionCode: 104
    commit: 7eaf71d317223c6ddd72c905cbe9641852475eb6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.0.0
    versionCode: 105
    commit: 4c7d3d121ca5127d19d5070f9b51c32f9ca047a0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.0.1
    versionCode: 106
    commit: dadf2d4382a1e52933a5ee621e8522fe990a352e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.0.3
    versionCode: 108
    commit: a9cc48857d3fa49899cd9b5170acce5800ebdea9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.0.4
    versionCode: 109
    commit: 7750b3224a704306df03026818f5a4d35f369f45
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.0.5
    versionCode: 110
    commit: 33032edac20dd0b2eaca79046a1b386c80242176
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.0.6
    versionCode: 111
    commit: 02ea086044119d2833a482d834dfd3fb56cc0978
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.0.7
    versionCode: 112
    commit: 2ab568b2d2d552fc71536d81d60cb68705c5c21a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 5.0.7
CurrentVersionCode: 112
